<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="piedPiper.pipeline.Context">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAAABAAgAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>pipeline\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="piedPiper.pipeline.Pipeline">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="piedPiper.pipeline.PipelineBackwards&lt;InputType, ProcessorInputType, OutputType&gt;">
    <Position X="7.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\PipelineBackwards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="piedPiper.pipeline.PipelineBase&lt;InputType, ProcessorInputType, OutputType&gt;">
    <Position X="5.25" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAACAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\PipelineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="piedPiper.pipeline.PipelineExtensions">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\PipelineExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="piedPiper.pipeline.TerminalPipeline&lt;InputType, OutputType&gt;">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\TerminalPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="piedPiper.pipeline.piedPiper.pipeline.SplitProcessor&lt;TInput, TBranchOutput&gt;" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\multiline\SplitProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="piedPiper.pipeline.IBuildablePipeline&lt;InputType, OutputType&gt;">
    <Position X="0.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\IBuildablePipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="piedPiper.pipeline.IPipeline&lt;InputType, OutputType&gt;">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\IPipeline.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="piedPiper.pipeline.IProcessor&lt;InputType, OutputType&gt;">
    <Position X="6.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pipeline\IProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>