<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuzzySharp.MembershipFunctions.Functions.TriangleMembershipFunction" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACgAQAAAAAAAAI=</HashCode>
      <FileName>MembershipFunctions\Functions\TriangleMembershipFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuzzySharp.ExampleClass">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExampleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FuzzySharp.MembershipFunctions.IMembershipFunction">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MembershipFunctions\IMembershipFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>